# big-daddy

./: .tfignore  LICENSE  README.md  big-daddy.sln
BigDaddy/: BigDaddy.sln  ToDos.md
BigDaddy/BigDaddy.Core/: BigDaddy.Core.csproj  Config.cs  Strings.Designer.cs
BigDaddy/BigDaddy.Core/Communication/Commands/: DefaultCommand.cs
BigDaddy/BigDaddy.Core/Communication/Enums/: BaseDialog.cs
BigDaddy/BigDaddy.Core/DesignModels/Visuals/: MainWindowDesignModel.cs
BigDaddy/BigDaddy.Core/DesignModels/Visuals/MainWindow/: DataGridDesignModel.cs  MainDataGridDesignModel.cs  MainStatusBarDesignModel.cs
BigDaddy/BigDaddy.Core/DesignModels/Visuals/MainWindow/MainMenu/: EditMenuDesignModel.cs  FileMenuDesignModel.cs
BigDaddy/BigDaddy.Core/DesignModels/Visuals/MainWindow/MainSidebar/Base/: OpenExpanderDesignModel.cs
BigDaddy/BigDaddy.Core/DesignModels/Visuals/MainWindow/MainTabControl/: BaseTabDesignModel.cs  EditTabDesignModel.cs
BigDaddy/BigDaddy.Core/ViewModels/: ViewModel.cs
BigDaddy/BigDaddy.Core/ViewModels/Data/: CsvImportData.cs  OpenDialogImportData.cs
BigDaddy/BigDaddy.Core/ViewModels/Visuals/: MainWindowViewModel.cs
BigDaddy/BigDaddy.Core/ViewModels/Visuals/MainWindow/: DataGridViewModel.cs  MainDataGridViewModel.cs  MainStatusBarViewModel.cs
BigDaddy/BigDaddy.Core/ViewModels/Visuals/MainWindow/MainMenu/: EditMenuViewModel.cs  FileMenuViewModel.cs
BigDaddy/BigDaddy.Core/ViewModels/Visuals/MainWindow/MainSidebar/: OpenExpanderViewModel.cs
BigDaddy/BigDaddy.Core/ViewModels/Visuals/MainWindow/MainTabControl/: BaseTabViewModel.cs  EditTabViewModel.cs
(+63 files in other folders)
