

FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainMenu.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainSidebar.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainStatusbar.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainTabControl.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainDataGrid.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainSidebar\Base\OpenExpander.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow\MainTabControl\BaseTab.xaml;;
FB:\Repositories\big-daddy-2\BigDaddy\BigDaddy\Visuals\MainWindow.xaml;;

